deploy.ant.properties.file=/home/thiago/.netbeans/8.0.1/config/GlassFishEE6/Properties/gfv3-1431428101.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/thiago/glassfish-4.1/glassfish/domains/domain1
j2ee.server.home=/home/thiago/glassfish-4.1/glassfish
j2ee.server.instance=[/home/thiago/glassfish-4.1/glassfish:/home/thiago/glassfish-4.1/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/thiago/glassfish-4.1
user.properties.file=/home/thiago/.netbeans/8.0.1/build.properties
